\beamer@sectionintoc {1}{はじめに}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{研究背景}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{類似の研究}{5}{0}{1}
\beamer@sectionintoc {2}{基礎知識}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{回転系の磁気流体波動}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{連続モードとは}{12}{0}{2}
\beamer@sectionintoc {3}{理想MHD (磁気拡散なし)}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{基礎方程式}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{数値計算の結果}{21}{0}{3}
\beamer@subsectionintoc {3}{3}{解析的結果}{23}{0}{3}
\beamer@subsectionintoc {3}{4}{まとめ(1)}{26}{0}{3}
\beamer@sectionintoc {4}{非理想MHD (磁気拡散あり)}{27}{0}{4}
\beamer@subsectionintoc {4}{1}{解析的結果}{28}{0}{4}
\beamer@subsectionintoc {4}{2}{数値計算の結果}{31}{0}{4}
\beamer@subsectionintoc {4}{3}{まとめ(2)}{33}{0}{4}
