\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{はじめに}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{はじめに}{2}{はじめに}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{helffrich2010outer}
\citation{10.1093/gji/ggaa368}
\citation{buffett2014geomagnetic}
\citation{KANESHIMA2018234}
\citation{KANESHIMA2018234}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{研究背景}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{研究背景}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{研究背景}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{研究背景}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Gilman_1997}
\citation{Fox_1999}
\citation{Gilman_1999}
\citation{Dikpati_1999}
\citation{Gilman_2000}
\citation{cally2001nonlinear}
\citation{Cally_2003}
\citation{Dikpati_2004}
\citation{doi:10.1080/03091920500372084}
\citation{Gilman_2002}
\citation{Dikpati_2003}
\citation{10.1046/j.1365-8711.2003.06236.x}
\citation{Gilman_2007}
\citation{10.1111/j.1365-2966.2008.13934.x}
\citation{doi:10.1146/annurev.astro.41.011802.094848}
\citation{doi:10.1146/annurev.astro.41.011802.094848}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{類似の研究}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{類似の研究}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{類似の研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{zaqarashvili2007rossby}
\citation{Zaqarashvili_2009}
\citation{Heng_2009}
\citation{Heng_2014}
\citation{doi:10.1080/03091929.2017.1301937}
\citation{iga_2013}
\citation{taniguchi_ishiwatari_2006}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{類似の研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{基礎知識}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{基礎知識}{7}{基礎知識}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{回転系の磁気流体波動}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{回転系の磁気流体波動}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{回転系の磁気流体波動}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{回転系の磁気流体波動}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{回転系の磁気流体波動}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{doi:10.1098/rsta.1966.0026}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/11}{回転系の磁気流体波動}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{doi:10.1063/1.1706010}
\citation{doi:10.1111/j.1749-6632.1995.tb12163.x}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{連続モードとは}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{連続モードとは}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{連続モードとは}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{連続モードとは}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{VANKAMPEN1955949}
\citation{CASE1959349}
\citation{doi:10.1080/03091927708242315}
\citation{jones_soward_mussa_2000}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/14}{連続モードとは}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{15/15}{連続モードとは}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Loptien2018}
\citation{refId0_liang}
\citation{refId0_gizon}
\HyPL@Entry{15<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{16/16}{連続モードとは}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{17/17}{連続モードとは}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{理想MHD (磁気拡散なし)}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{理想MHD (磁気拡散なし)}{18}{理想MHD (磁気拡散なし)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{基礎方程式}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{基礎方程式}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{基礎方程式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{20/20}{基礎方程式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{数値計算の結果}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{数値計算の結果}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{21/21}{数値計算の結果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{22/22}{数値計算の結果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{解析的結果}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{解析的結果}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{23/23}{解析的結果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{lin_1961}
\citation{iga_2013}
\HyPL@Entry{23<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{24/24}{解析的結果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{25/25}{解析的結果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{まとめ(1)}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{26}{まとめ(1)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{26/26}{まとめ(1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{非理想MHD (磁気拡散あり)}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{非理想MHD (磁気拡散あり)}{27}{非理想MHD (磁気拡散あり)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{解析的結果}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{解析的結果}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/28}{解析的結果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{29/29}{解析的結果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{30/30}{解析的結果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{数値計算の結果}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{数値計算の結果}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{31/31}{数値計算の結果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{32/32}{数値計算の結果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(33)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{まとめ(2)}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{33}{まとめ(2)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{33/33}{まとめ(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\bibstyle{./etc/my_jplain.bst}
\bibdata{./etc/reference.bib}
\bibcite{doi:10.1111/j.1749-6632.1995.tb12163.x}{\hyperlink {beamerbibdoi:10.1111/j.1749-6632.1995.tb12163.x}{1}}
\bibcite{buffett2014geomagnetic}{\hyperlink {beamerbibbuffett2014geomagnetic}{2}}
\bibcite{10.1046/j.1365-8711.2003.06236.x}{\hyperlink {beamerbib10.1046/j.1365-8711.2003.06236.x}{3}}
\bibcite{Cally_2003}{\hyperlink {beamerbibCally_2003}{4}}
\bibcite{10.1111/j.1365-2966.2008.13934.x}{\hyperlink {beamerbib10.1111/j.1365-2966.2008.13934.x}{5}}
\bibcite{cally2001nonlinear}{\hyperlink {beamerbibcally2001nonlinear}{6}}
\bibcite{doi:10.1063/1.1706010}{\hyperlink {beamerbibdoi:10.1063/1.1706010}{7}}
\bibcite{CASE1959349}{\hyperlink {beamerbibCASE1959349}{8}}
\bibcite{Dikpati_2004}{\hyperlink {beamerbibDikpati_2004}{9}}
\bibcite{Dikpati_1999}{\hyperlink {beamerbibDikpati_1999}{10}}
\bibcite{Dikpati_2003}{\hyperlink {beamerbibDikpati_2003}{11}}
\bibcite{Gilman_2000}{\hyperlink {beamerbibGilman_2000}{12}}
\bibcite{Gilman_2002}{\hyperlink {beamerbibGilman_2002}{13}}
\bibcite{Gilman_2007}{\hyperlink {beamerbibGilman_2007}{14}}
\bibcite{Gilman_1997}{\hyperlink {beamerbibGilman_1997}{15}}
\bibcite{Fox_1999}{\hyperlink {beamerbibFox_1999}{16}}
\bibcite{Gilman_1999}{\hyperlink {beamerbibGilman_1999}{17}}
\bibcite{refId0_gizon}{\hyperlink {beamerbibrefId0_gizon}{18}}
\bibcite{helffrich2010outer}{\hyperlink {beamerbibhelffrich2010outer}{19}}
\bibcite{Heng_2009}{\hyperlink {beamerbibHeng_2009}{20}}
\bibcite{Heng_2014}{\hyperlink {beamerbibHeng_2014}{21}}
\bibcite{doi:10.1098/rsta.1966.0026}{\hyperlink {beamerbibdoi:10.1098/rsta.1966.0026}{22}}
\bibcite{iga_2013}{\hyperlink {beamerbibiga_2013}{23}}
\bibcite{jones_soward_mussa_2000}{\hyperlink {beamerbibjones_soward_mussa_2000}{24}}
\bibcite{KANESHIMA2018234}{\hyperlink {beamerbibKANESHIMA2018234}{25}}
\bibcite{refId0_liang}{\hyperlink {beamerbibrefId0_liang}{26}}
\bibcite{lin_1961}{\hyperlink {beamerbiblin_1961}{27}}
\bibcite{Loptien2018}{\hyperlink {beamerbibLoptien2018}{28}}
\bibcite{doi:10.1080/03091929.2017.1301937}{\hyperlink {beamerbibdoi:10.1080/03091929.2017.1301937}{29}}
\bibcite{doi:10.1080/03091920500372084}{\hyperlink {beamerbibdoi:10.1080/03091920500372084}{30}}
\bibcite{doi:10.1080/03091927708242315}{\hyperlink {beamerbibdoi:10.1080/03091927708242315}{31}}
\bibcite{taniguchi_ishiwatari_2006}{\hyperlink {beamerbibtaniguchi_ishiwatari_2006}{32}}
\bibcite{doi:10.1146/annurev.astro.41.011802.094848}{\hyperlink {beamerbibdoi:10.1146/annurev.astro.41.011802.094848}{33}}
\bibcite{VANKAMPEN1955949}{\hyperlink {beamerbibVANKAMPEN1955949}{34}}
\bibcite{10.1093/gji/ggaa368}{\hyperlink {beamerbib10.1093/gji/ggaa368}{35}}
\bibcite{Zaqarashvili_2009}{\hyperlink {beamerbibZaqarashvili_2009}{36}}
\bibcite{zaqarashvili2007rossby}{\hyperlink {beamerbibzaqarashvili2007rossby}{37}}
\HyPL@Entry{33<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{34/34}{まとめ(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{34/35}{まとめ(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\HyPL@Entry{35<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{34/36}{まとめ(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\HyPL@Entry{36<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{34/37}{まとめ(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\HyPL@Entry{37<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{34/38}{まとめ(2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
