\begin{thebibliography}{10}

\bibitem{doi:10.1111/j.1749-6632.1995.tb12163.x}
Balmforth,~N.~J. and Morrison,~P.~J.
\newblock Normal modes and continuous spectraa.
\newblock {\em Annals of the New York Academy of Sciences}, Vol. 773, No.~1,
  pp. 80--94, 1995.

\bibitem{buffett2014geomagnetic}
Buffett,~B.
\newblock Geomagnetic fluctuations reveal stable stratification at the top of
  the {E}arth's core.
\newblock {\em Nature}, Vol. 507, No. 7493, pp. 484--487, 2014.

\bibitem{10.1046/j.1365-8711.2003.06236.x}
Cally,~P.~S.
\newblock {Three-dimensional magneto-shear instabilities in the solar
  tachocline}.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, Vol. 339,
  No.~4, pp. 957--972, 2003.

\bibitem{Cally_2003}
Cally,~P.~S., Dikpati,~M., and Gilman,~P.~A.
\newblock Clamshell and tipping instabilities in a two-dimensional
  magnetohydrodynamic tachocline.
\newblock {\em The Astrophysical Journal}, Vol. 582, No.~2, pp. 1190--1205,
  2003.

\bibitem{10.1111/j.1365-2966.2008.13934.x}
Cally,~P.~S., Dikpati,~M., and Gilman,~P.~A.
\newblock {Three-dimensional magneto-shear instabilities in the solar
  tachocline -- II. Axisymmetric case}.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, Vol. 391,
  No.~2, pp. 891--900, 2008.

\bibitem{cally2001nonlinear}
Cally,~P.~S.
\newblock Nonlinear evolution of 2{D} tachocline instabilities.
\newblock {\em Solar Physics}, Vol. 199, No.~2, pp. 231--249, 2001.

\bibitem{doi:10.1063/1.1706010}
Case,~K.~M.
\newblock Stability of inviscid plane couette flow.
\newblock {\em The Physics of Fluids}, Vol.~3, No.~2, pp. 143--148, 1960.

\bibitem{CASE1959349}
Case,~K.
\newblock Plasma oscillations.
\newblock {\em Annals of Physics}, Vol.~7, No.~3, pp. 349 -- 364, 1959.

\bibitem{Dikpati_2004}
Dikpati,~M., Cally,~P.~S., and Gilman,~P.~A.
\newblock Linear analysis and nonlinear evolution of two-dimensional global
  magnetohydrodynamic instabilities in a diffusive tachocline.
\newblock {\em The Astrophysical Journal}, Vol. 610, No.~1, pp. 597--615, 2004.

\bibitem{Dikpati_1999}
Dikpati,~M. and Gilman,~P.~A.
\newblock Joint instability of latitudinal differential rotation and
  concentrated toroidal fields below the solar convection zone.
\newblock {\em The Astrophysical Journal}, Vol. 512, No.~1, pp. 417--441, 1999.

\bibitem{Dikpati_2003}
Dikpati,~M., Gilman,~P.~A., and Rempel,~M.
\newblock Stability analysis of tachocline latitudinal differential rotation
  and coexisting toroidal band using a shallow-water model.
\newblock {\em The Astrophysical Journal}, Vol. 596, No.~1, pp. 680--697, 2003.

\bibitem{Gilman_2000}
Gilman,~P.~A. and Dikpati,~M.
\newblock Joint instability of latitudinal differential rotation and
  concentrated toroidal fields below the solar convection zone. {II}.
  instability of narrow bands at all latitudes.
\newblock {\em The Astrophysical Journal}, Vol. 528, No.~1, pp. 552--572, 2000.

\bibitem{Gilman_2002}
Gilman,~P.~A. and Dikpati,~M.
\newblock Analysis of instability of latitudinal differential rotation and
  toroidal field in the solar tachocline using a magnetohydrodynamic
  shallow-water model. {I}. instability for broad toroidal field profiles.
\newblock {\em The Astrophysical Journal}, Vol. 576, No.~2, pp. 1031--1047,
  2002.

\bibitem{Gilman_2007}
Gilman,~P.~A., Dikpati,~M., and Miesch,~M.~S.
\newblock Global {MHD} instabilities in a three-dimensional thin-shell model of
  solar tachocline.
\newblock {\em The Astrophysical Journal Supplement Series}, Vol. 170, No.~1,
  pp. 203--227, 2007.

\bibitem{Gilman_1997}
Gilman,~P.~A. and Fox,~P.~A.
\newblock Joint instability of latitudinal differential rotation and toroidal
  magnetic fields below the solar convection zone.
\newblock {\em The Astrophysical Journal}, Vol. 484, No.~1, pp. 439--454, 1997.

\bibitem{Fox_1999}
Gilman,~P.~A. and Fox,~P.~A.
\newblock Joint instability of latitudinal differential rotation and toroidal
  magnetic fields below the solar convection zone. {II}. instability for
  toroidal fields that have a node between the equator and pole.
\newblock {\em The Astrophysical Journal}, Vol. 510, No.~2, pp. 1018--1044,
  1999.

\bibitem{Gilman_1999}
Gilman,~P.~A. and Fox,~P.~A.
\newblock Joint instability of latitudinal differential rotation and toroidal
  magnetic fields below the solar convection zone. {III}. unstable disturbance
  phenomenology and the solar cycle.
\newblock {\em The Astrophysical Journal}, Vol. 522, No.~2, pp. 1167--1189,
  1999.

\bibitem{refId0_gizon}
{Gizon, L.},~, {Fournier, D.},~, and {Albekioni, M.},~.
\newblock Effect of latitudinal differential rotation on solar rossby waves:
  Critical layers, eigenfunctions, and momentum fluxes in the equatorial ne.
\newblock {\em A\&A}, Vol. 642, p. A178, 2020.

\bibitem{helffrich2010outer}
Helffrich,~G. and Kaneshima,~S.
\newblock Outer-core compositional stratification from observed core wave speed
  profiles.
\newblock {\em Nature}, Vol. 468, No. 7325, pp. 807--810, 2010.

\bibitem{Heng_2009}
Heng,~K. and Spitkovsky,~A.
\newblock Magnetohydrodynamic shallow water waves: Linear analysis.
\newblock {\em The Astrophysical Journal}, Vol. 703, No.~2, pp. 1819--1831,
  2009.

\bibitem{Heng_2014}
Heng,~K. and Workman,~J.
\newblock Analytical models of exoplanetary atmospheres. {I}. atmospheric
  dynamics via the shallow water system.
\newblock {\em The Astrophysical Journal Supplement Series}, Vol. 213, No.~2,
  p.~27, 2014.

\bibitem{doi:10.1098/rsta.1966.0026}
Hide,~R. and Bullard,~E.~C.
\newblock Free hydromagnetic oscillations of the earth's core and the theory of
  the geomagnetic secular variation.
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series A, Mathematical and Physical Sciences}, Vol. 259, No. 1107, pp.
  615--647, 1966.

\bibitem{iga_2013}
Iga,~K.
\newblock Shear instability as a resonance between neutral waves hidden in a
  shear flow.
\newblock {\em Journal of Fluid Mechanics}, Vol. 715, pp. 452--476, 2013.

\bibitem{jones_soward_mussa_2000}
Jones,~C.~A., Soward,~A.~M., and Mussa,~A.~I.
\newblock The onset of thermal convection in a rapidly rotating sphere.
\newblock {\em Journal of Fluid Mechanics}, Vol. 405, pp. 157--179, 2000.

\bibitem{KANESHIMA2018234}
Kaneshima,~S.
\newblock Array analyses of {SmKS} waves and the stratification of {E}arth's
  outermost core.
\newblock {\em Physics of the Earth and Planetary Interiors}, Vol. 276, pp. 234
  -- 246, 2018.
\newblock Special Issue:15th SEDI conference.

\bibitem{refId0_liang}
{Liang, Zhi-Chao},~, {Gizon, Laurent},~, {Birch, Aaron C.},~, and {Duvall,
  Thomas L.},~.
\newblock Time-distance helioseismology of solar rossby waves.
\newblock {\em A\&A}, Vol. 626, p.~A3, 2019.

\bibitem{lin_1961}
Lin,~C.~C.
\newblock Some mathematical problems in the theory of the stability of parallel
  flows.
\newblock {\em Journal of Fluid Mechanics}, Vol.~10, No.~3, pp. 430--438, 1961.

\bibitem{Loptien2018}
L{\"o}ptien,~B., Gizon,~L., Birch,~A.~C., Schou,~J., Proxauf,~B.,
  Duvall,~T.~L., Bogart,~R.~S., and Christensen,~U.~R.
\newblock Global-scale equatorial rossby waves as an essential component of
  solar internal dynamics.
\newblock {\em Nature Astronomy}, Vol.~2, No.~7, pp. 568--573, 2018.

\bibitem{doi:10.1080/03091929.2017.1301937}
M{\'a}rquez-Artavia,~X., Jones,~C.~A., and Tobias,~S.~M.
\newblock Rotating magnetic shallow water waves and instabilities in a sphere.
\newblock {\em Geophysical \& Astrophysical Fluid Dynamics}, Vol. 111, No.~4,
  pp. 282--322, 2017.

\bibitem{doi:10.1080/03091920500372084}
Sharif,~B.~W. and Jones,~C.~A.
\newblock Rotational and magnetic instability in the diffusive tachocline.
\newblock {\em Geophysical \& Astrophysical Fluid Dynamics}, Vol.~99, No.~6,
  pp. 493--511, 2005.

\bibitem{doi:10.1080/03091927708242315}
Soward,~A.~M.
\newblock On the finite amplitude thermal instability of a rapidly rotating
  fluid sphere.
\newblock {\em Geophysical \& Astrophysical Fluid Dynamics}, Vol.~9, No.~1, pp.
  19--74, 1977.

\bibitem{taniguchi_ishiwatari_2006}
Taniguchi,~H. and Ishiwatari,~M.
\newblock Physical interpretation of unstable modes of a linear shear flow in
  shallow water on an equatorial beta-plane.
\newblock {\em Journal of Fluid Mechanics}, Vol. 567, pp. 1--26, 2006.

\bibitem{doi:10.1146/annurev.astro.41.011802.094848}
Thompson,~M.~J., Christensen-Dalsgaard,~J., Miesch,~M.~S., and Toomre,~J.
\newblock The internal rotation of the sun.
\newblock {\em Annual Review of Astronomy and Astrophysics}, Vol.~41, No.~1,
  pp. 599--643, 2003.

\bibitem{VANKAMPEN1955949}
{Van Kampen},~N.
\newblock On the theory of stationary waves in plasmas.
\newblock {\em Physica}, Vol.~21, No.~6, pp. 949 -- 963, 1955.

\bibitem{10.1093/gji/ggaa368}
{van Tent},~R., Deuss,~A., Kaneshima,~S., and Thomas,~C.
\newblock {The signal of outermost-core stratification in body-wave and
  normal-mode data}.
\newblock {\em Geophysical Journal International}, Vol. 223, No.~2, pp.
  1338--1354, 2020.

\bibitem{Zaqarashvili_2009}
Zaqarashvili,~T.~V., Oliver,~R., and Ballester,~J.~L.
\newblock Global shallow water magnetohydrodynamic waves in the solar
  tachocline.
\newblock {\em The Astrophysical Journal}, Vol. 691, No.~1, pp. L41--L44, 2009.

\bibitem{zaqarashvili2007rossby}
Zaqarashvili,~T.~V., Oliver,~R., Ballester,~J.~L., and Shergelashvili,~B.~M.
\newblock Rossby waves in {\textquotedblleft}shallow water{\textquotedblright}
  magnetohydrodynamics.
\newblock {\em Astronomy \& Astrophysics}, Vol. 470, No.~3, pp. 815--820, 2007.

\end{thebibliography}
