\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces トロイダル free decay モード($\mathrm   {SS}$), もしくはポロイダルfree decay モード($\mathrm   {Ipc/Opc}$)の場合 [(21a)式]. $\eta =0$上の星印は球の場合(トロイダル free decay モード($\mathrm   {FS}$), ポロイダルfree decay モード($\mathrm   {FS/Opc}$)に対応する [(21b)式].\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ポロイダルfree decay モード($\mathrm   {Ii/Oi}$)の場合 [(24a)式]. $\eta =0$上の星印は球の場合(ポロイダルfree decay モード($\mathrm   {FS/Oi}$)に対応する [(24d)式]. 収束が悪く, 偽のモードがプロットされてしまっている.\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ポロイダルfree decay モード($\mathrm   {Ii/Opc}$)の場合 [(24b)式]. $\eta =0$上の星印は球の場合(ポロイダルfree decay モード($\mathrm   {FS/Opc}$)に対応する [(21b)式].\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ポロイダルfree decay モード($\mathrm   {Ipc/Oi}$)の場合 [(24c)式]. $\eta =0$上の星印は球の場合(ポロイダルfree decay モード($\mathrm   {FS/Opc}$)に対応する [(24d)式].\relax }}{5}{figure.caption.5}\protected@file@percent }
